{
  "output_md": "README.md",
  "playlist": {
    "title": "Squelch & Soul — The Acid Thread Through the Garage Lineage",
    "description": "The TB-303 and its squelchy analogue kin, traced not through acid house proper but through the soulful lineage: soul, disco, garage, the Jersey sound, soulful/deep house, garage house, UK garage, speed garage, 2-step, bassline and their near neighbours — 1983 to today, dancefloor cuts only. Every track anchored to a real Discogs release page; YouTube links sourced from those pages. Built with the discogs-playlist skill.",
    "privacy": "private"
  }
}
